{
  "name": "local-mahjong-trainer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "predev": "npm run generate:voice-packs",
    "dev": "vite",
    "generate:voice-packs": "node scripts/generateVoicePackIndex.mjs",
    "test:voice-pack-index": "node scripts/verifyVoicePackIndex.mjs",
    "pretest": "npm run generate:voice-packs && npm run test:voice-pack-index",
    "prebuild": "npm run generate:voice-packs",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.2",
    "vite": "^6.0.5",
    "vitest": "^2.1.8"
  }
}
